<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ha's page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-page">
        <nav class="menu">
            <ul>
              <li class="active"><a href="">Trang chủ</a></li>
                                <li class="blog-dropdown">
                                    <a href="">Dự án</a>
                                    <div class="blog-dropdown-content">
                                        <a href="">Đồ họa</a>
                                        <a href="">Web</a>
                                    </div>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </div>
    <header class="page-header">
            <div class="container-text">
                <p class="text">Hello mọi người!<br> Mình là Hà và đây là trang web của mình!</p>
                <a href="#" class="read-more-button">KHÁM PHÁ</a>
            </div> 
    </header>
    <div class="container">
        <div class="row">
            <div class="column1"></div>
            <div class="column2">
                <div class="box1">
                    <h2 class="text-1">Bản thân mình</h2>
                    <p class="text-2">Mình là Nguyệt Hà, 21 tuổi, quê ở Lâm Đồng. Hiện đang là sinh viên trường Đại học Công nghiệp TP. Hồ Chí Minh, chuyên ngành Thương mại điện tử. Tính cách của mình hướng nội hay ngoại tùy thuộc vào người xung quanh. 
                        Với sự năng động, nhiệt huyết và ham học hỏi của một người trẻ tuổi, mình luôn cố gắng để trở thành phiên bản tốt hơn.
                    </p>
                    <a href="#" class="read-more-button" target="_blank">CHI TIẾT</a>
                    <div class="box2"></div>
                </div>
            </div>
        </div>
        <div class="favorite-item">
            <h1>Mục yêu thích</h1>
            <div class="content">
              <a href="blog.html" class="item">
                  <p>Dự án Web</p>
              </a>
              <a href="TH02.Bài2.html" class="item">
                  <p>Form đáng giá</p>
                  <i class="fa-solid fa-book-open-reader"></i>
              </a>
              <a href="index6.html" class="item">
                  <p>Javascript</p>
              </a>
          </div>
    </div>
    <div class="footer">
        <div class="about-me">
          <h2>Thông tin liên hệ</h2>
          <ul>
            <li> Email: vtnha2606@gmail.com</li>
            <li> Facebook: <a href="https://www.facebook.com/vtnha.4299603">Vũ Nguyệt Hà</a></li>
            <li> Số điện thoại: 0392875***</li>
        </ul>
        </div>

        <div class="gui">
            <h2>Bạn muốn nói gì?</h2>
            <form action="#">
              <input type="text" placeholder="Viết vào đây...">
              <button type="submit">Gửi ngay</button>
            </form>
          </div>
</body>
</html>